# "springdatajpa" is using the H2 database, "map" is using a HashMap.
spring.profiles.active=springdatajpa

# Enable web-based H2 console
spring.h2.console.enabled=true

# Show SQL statements in log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
